DB_URL = mongodb+srv://user_001:password1234@hmo.vgmfb8f.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
EMAIL_USER = oloruntobiloba26@gmail.com
EMAIL_PASSWORD = alrfnjsndltfwjiq
ADMIN_EMAIL = tobaforjesus@gmail.com
JWT_COOKIE_EXPIRES_IN = 90 
JWT_EXPIRES_IN = 90d 
JWT_SECRET = this is another project 
FLW_PUBLIC_KEY = FLWPUBK_TEST-ee0944a51cf524c99fab776f52e7dff5-X
FLW_SECRET_KEY = FLWSECK_TEST-656686c85ba820083da89d417752e37a-X
FLW_ENCRYPTION_KEY = FLWSECK_TEST9188533c296f